<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gb_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/dialog_title_size"
        android:textStyle="normal"
        android:textColor="@color/black_3"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_updater_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"/>
    <com.chiclaim.android.downloader.widget.MaxHeightScrollView
        android:id="@+id/scrollView"
        android:fadingEdgeLength="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical">
        <TextView
            android:textSize="@dimen/dialog_content_size"
            android:textColor="@color/black_6"
            android:gravity="start"
            android:id="@+id/tv_updater_desc"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"/>
    </com.chiclaim.android.downloader.widget.MaxHeightScrollView>
    <ProgressBar
        android:id="@+id/pb_updater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dialog_btn_size"
            android:textColor="@color/black_3"
            android:gravity="center"
            android:id="@+id/tv_updater_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/downloader_cancel"
            android:layout_weight="1"/>
        <View
            android:background="#eeeeee"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/dialog_btn_size"
            android:textColor="@color/updater_positive_color"
            android:gravity="center"
            android:id="@+id/tv_updater_confirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="@string/downloader_ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
