<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="eCache"
        path="."/>
    <external-files-path
        name="eFile"
        path="."/>
    <cache-path
        name="cache"
        path="."/>
    <files-path
        name="file"
        path="."/>
    <external-path
        name="eFile"
        path="."/>
</paths>
